# ChatBot

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zylahealth/zylachatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zylahealth/zylachatbot/adapter/: ChatAdapter.java
app/src/main/java/com/zylahealth/zylachatbot/adapter/holder/: ChatVH.java  ChatViewProvider.java  ReceiveNormalTextVH.java  SendNormalTextVH.java
app/src/main/java/com/zylahealth/zylachatbot/application/: ChatBotApplication.java
app/src/main/java/com/zylahealth/zylachatbot/realm/chat/dao/: ChatBotDao.java
app/src/main/java/com/zylahealth/zylachatbot/realm/module/: RealmChatBotModule.java
app/src/main/java/com/zylahealth/zylachatbot/smack/: Contact.java  ContactListActivity.java  ContactModel.java  LoginActivity.java  RoosterConnection.java  RoosterConnectionService.java  SmackActivity.java  SmackConnection.java
app/src/main/java/com/zylahealth/zylachatbot/util/: DateTimeUtils.java  MessageType.java  NetworkUtils.java  StringUtils.java
app/src/main/java/com/zylahealth/zylachatbot/viewmodel/: LoginActivityVM.java  ReceiveNormalTextVM.java  SendNormalTextVM.java  SmackActivityVM.java
app/src/main/java/com/zylahealth/zylachatbot/worker/: OfflineMessageWorker.java
app/src/main/res/anim/: layout_from_bottom.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml  ic_right.xml  ic_send.xml  ic_send_gray.xml  ic_waiting.xml
app/src/main/res/drawable-mdpi/: shape_rectangle_rounded_border_grey3.xml  shape_rectangle_rounded_border_grey3_solid_white.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_smack.xml  layout_alert.xml  layout_chat_receive_normal_text.xml  layout_chat_send_normal_text.xml  list_item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zylahealth/zylachatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
