<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import
            alias="ViewModel"
            type="com.zylahealth.zylachatbot.viewmodel.SmackActivityVM" />

        <variable
            name="viewModel"
            type="ViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        tools:context=".activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/indicator"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_from_bottom"
            android:padding="16dp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_edit_test"
            android:paddingLeft="@dimen/_16sdp"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator" />

        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_full_menu_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imv_main_menu"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_menu" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_edit_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <EditText
                android:id="@+id/edt_main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/shape_rectangle_rounded_border_grey3"
                android:focusable="true"
                android:hint="Type your message here"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:onTextChanged="@{viewModel::onTextChanged}"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@={viewModel.messageContent}"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imv_main_send"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:onClick="@{(view) -> viewModel.onClickSend()}"
                android:padding="16dp"
                android:src="@{viewModel.sendEnabled ? @drawable/ic_send : @drawable/ic_send_gray}" />
        </RelativeLayout>
    </RelativeLayout>
</layout>